<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>OGP Summit 2018 整體觀察</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="ogp-summit-2018-">OGP Summit 2018 整體觀察</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id=""><img src="./qrcode.svg" alt=""></h1>
<div style="text-align: center">
<a href="https://pm5.github.io/talks/2018-08-18-ogp-summit">https://pm5.github.io/talks/2018-08-18-ogp-summit</a>
</div></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="action-plan">Action Plan</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><ul>
<li><a href="https://www.opengovpartnership.org/resources/ogp-process-step-2-develop-action-plan">OGP Process Step 2: Develop an Action Plan</a></li>
<li><a href="https://www.opengovpartnership.org/ogp-participation-co-creation-standards">OGP Participation &amp; Co-creation Standards</a></li>
<li><a href="https://www.opengovpartnership.org/about/independent-reporting-mechanism">Independent Reporting Mechanism</a></li>
<li><a href="https://www.opengovpartnership.org/stories/ogps-participation-and-co-creation-toolkit-usual-suspects-business-usual">OGP&#39;s Participation and Co-creation Toolkit</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="ogp-local-program">OGP Local Program</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><ul>
<li><a href="https://www.opengovpartnership.org/local">OGP Local Program</a></li>
<li><a href="https://ogpsummit.org/agenda">OGP Summit 2018 Agenda</a><ul>
<li>7/16 OGP Local Workshop (invitation only)</li>
<li>7/16 17:30-19:00 OGP Local Open Government Innovation Exchange</li>
<li>7/16 19:00-21:00 OGP Local Reception</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="2016-2018-">2016-2018 觀察</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><ul>
<li>g0v.news: <a href="https://g0v.news/%E9%A6%AC%E5%85%8B%E5%AE%8F%E7%9A%84%E9%96%8B%E6%94%BE%E6%94%BF%E5%BA%9C-%E5%A6%82%E4%BD%95%E6%93%BA%E8%84%AB-%E6%B4%97%E7%99%BD-%E4%B9%8B%E5%90%8D-331756627f5d">馬克宏的開放政府，如何擺脫「洗白」之名？</a></li>
<li>g0v.news: <a href="https://g0v.news/ogp-summit-%E7%8F%BE%E5%A0%B4-%E6%AA%AF%E9%9D%A2%E4%B8%8B%E7%9A%84%E9%97%9C%E9%8D%B5%E5%AD%97-open-washing-aea370c68bb3">【OGP Summit 現場】檯面下的關鍵字 : OpenWashing</a></li>
<li>徐子涵：<a href="https://blog.schee.info/2014/12/22/in-name-of-open/">以開放之名</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><ul>
<li><a href="http://govservicedesign.net/">Service Design in Government</a></li>
<li><a href="http://international.gov-design.com/">International Design in Government Conference</a></li>
<li><a href="https://twitter.com/hashtag/govdesign">#govdesign</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><ul>
<li><a href="https://www.ndc.gov.tw/Content_List.aspx?n=9B973A5871579AC7">國家發展委員會 - 主要業務 - 數位政府 - 政府資料開放</a></li>
<li><a href="https://opengovreport.ocf.tw/">開放政府觀察報告</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><ul>
<li>唐鳳：<a href="https://sayit.archive.tw/2017-05-11-%E5%90%B3%E6%80%A1%E8%BE%B2%E4%BE%86%E8%A8%AA#s57741">「因為很多機關還在「1」的階段，所以我們目前的作用，一方面是試著去對齊價值，這很重要」</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><ul>
<li>唐鳳：<a href="https://sayit.archive.tw/2018-07-26-%E5%A4%A9%E4%B8%8B%E6%96%87%E5%8C%96%E4%BE%86%E8%A8%AA#s200746">「⋯⋯在溝通裡面去尋找共同價值的能力，而不是否定掉對方價值等等的這一些能力，我想這一些都是網路時代的資通訊媒體素養的一部分。」</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><ul>
<li><a href="https://sayit.archive.tw/search/?q=%E6%8F%90%E6%97%A9%E4%B8%8B%E7%8F%AD">「提早下班」</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><ul>
<li><a href="https://zh.wikipedia.org/zh-tw/%E7%B6%93%E6%BF%9F%E9%83%A8%E6%99%BA%E6%85%A7%E8%B2%A1%E7%94%A2%E5%B1%80%E7%A0%94%E6%93%AC%E5%B0%81%E9%8E%96%E5%A2%83%E5%A4%96%E4%BE%B5%E6%AC%8A%E7%B6%B2%E7%AB%99%E4%BA%8B%E4%BB%B6">經濟部智慧財產局研擬封鎖境外侵權網站事件</a></li>
<li>揭仲：<a href="https://theinitium.com/article/20160705-opinion-jiezhong-informationandcommunicationsecurity/">從中共戰略支援部隊，思考蔡政府的資通電軍</a></li>
<li>Irvin Chen: <a href="https://medium.com/@irvinfly/%E4%BB%A5%E4%BF%9D%E8%AD%B7%E6%99%BA%E8%B2%A1%E4%B9%8B%E5%90%8D%E4%B8%80%E7%9B%B4%E4%BE%86%E4%B8%80%E7%9B%B4%E4%BE%86%E7%9A%84%E6%84%8F%E5%9C%96-%E8%AB%96%E9%84%AD%E9%81%8B%E9%B5%AC%E5%B0%81%E7%B6%B2%E8%8D%89%E6%A1%88-3261e96a2917">以保護智財之名一直來一直來的意圖 — 論鄭運鵬封網草案</a></li>
<li><a href="http://technews.tw/2018/08/03/minister-without-portfolio-want-to-ban-access-to-airbnb-to-stop-day-rent-studio-and-he-also-fight-online/">政委欲封 AirBnB 阻日租套房惹議還上網筆戰辯護，反映網路新時代舊思維的衝突</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><ul>
<li>陳映竹：<a href="https://medium.com/@yinchuchen/aprigf-multistakeholder-7ff8ce33848">APrIGF 2017 參與心得 (5) 實際了解多方利害關係人機制</a></li>
<li>Sense.tw: <a href="https://blog.sense.tw/2018/08/community-tech-policy-coscup/">COSCUP 小記：科技社群如何參與科技政策規劃</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-16">
    <section class="slide-content"><div class="author">
  <h1 class="name">Pomin Wu</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@pm5">@pm5</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/pm5">https://github.com/pm5</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
