<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49660899-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-49660899-3');
    </script>
    <title>g0v summit & jothon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
<h1 id="g0v-summit-jothon">g0v summit &amp; jothon</h1>
<p>sharing our experiences at Korea OGP network</p>
</header>

    <section class="slide clear" id="cover">
        <h2 id="g0v-summit-jothon">g0v summit &amp; jothon</h2>
        <figure>
            <img class="cover" src="pictures/cover.jpg" alt="Cover picture" />
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 id="about-me">about me</h2>
        <div class="figure" style="float: right;">
        <img style="width: 280px;" src="pictures/headshot.jpg" alt="Pomin Wu" />
        <p class="caption">Pomin Wu</p>
        </div>
        <ul>
        <li>Pomin Wu <a href="https://twitter.com/pm5">@pm5</a></li>
        <li><a href="https://arxiv.org/search/math?query=Wu%2C+Pomin&amp;searchtype=author&amp;abstracts=show&amp;order=-announced_date_first&amp;size=50">mathematician</a>, <a href="https://github.com/pm5">programmer</a></li>
        <li>worked in NGO/NPOs and startups</li>
        <li>active in <a href="https://g0v.tw">g0v.tw</a> and <a href="https://osm.org">OpenStreetMap</a> since 2013</li>
        </ul>

    </section>

    <section class="slide">
        <h2 id="投影片">投影片</h2>
        <div class="center">
        <div class="figure">
        <img src="pictures/qrcode.svg" alt="QR code to slides" />
        <p class="caption">QR code to slides</p>
        </div>
        <p><a href="https://pm5.github.io/talks/2018-11-05-korea-ogp-g0v-summit">pm5.github.io/talks</a></p>
        </div>
        <style>
            .center {
                text-align: center;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/pm5/talks">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
